<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Catering WEB</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ol>li{
            list-style-type: none;
            display: inline-block;
            left: 10%;
            padding:15px;
        }
        .nav h2{
            display: inline-block;
            padding-left: 10px;
        }
        .nav ol{
            display: inline-block;
            margin-left: 1000px;
        }
        .nav{
            width:100%;
            position: fixed;
            background-color: white;
            z-index: 2;
        }
        .burger {
            position: relative;
        }
        .name {
            position: absolute;
            top: 90%;
            margin-left: 30px;
        }
        .con1 img{
            margin-left: 200px;
            height: 620px;
            width: 500px;
            border-radius: 8px;
        }
        .con1, .con2{
            display: inline-block;
            margin-left: 50px;
        }
        .con2 h1{
            margin-left: 100px;
        }
        .con2 h3{
            margin-left: 125px;
        }
        .main2 {
            display: flex;
        }
        .con3{
            margin-left: 200px;
        }
        .con3, .con4{
            display: inline-block;
        }
        .con4 img{
            display: flex;
            margin-left: 50px;
            height: 620px;
            width: 500px;
            border-radius: 8px;
        }
        .con5{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="main"></div>
        <div class="nav">
            <h2>Gourmet au Catering</h2>
            <ol>
                <li>About</li>
                <li>Menu</li>
                <li>Contacts</li>
            </ol>
        </div>
    </div>
    <div class="main1">
        <div class="burger">
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" width="100%">
            <div class="name">
                <h1 style="color: gray;">Le Catering</h1>
            </div>
        </div>
    </div><br><br><br><br>
    <div class="main2">
        <div class="con1">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg">
        </div>
        <div class="con2">
            <br><br><br><br><br><h1>About Catering</h1><br><br><br>
            <h3 style="color: lightslategray;">Tradition since 1889</h3><br><br>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum<br> dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br> nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in<br> reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla<br> pariatur.We only use seasonal ingredients.</p>
            <br><br>
            <p style="color: gray;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum consectetur adipiscing <br> elit, sed do eiusmod temporincididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div><br><br><br><br>
    <hr>
    <br><br><br>
    <div class="main3">
        <div class="con3">
            <h1>Our Menu</h1><br><br><br>
            <h3>Bread Basket</h3><br>
            <p style="color: gray;">Assortment of fresh baked fruit breads and muffins 5.50</p><br><br><br>
            <h3>Honey Almond Granola with Fruits</h3>
            <br>
            <p style="color: gray;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br><br><br>
            <h3>Belgian Waffle</h3><br>
            <p style="color: gray;">Vanilla flavored batter with malted flour 7.50</p><br><br><br>
            <h3>Scrambled eggs</h3><br>
            <p style="color: gray;">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br><br><br>
            <h3>Blueberry Pancakes</h3><br>
            <p style="color: gray;">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="con4">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg">
        </div>
    </div><br><br><br><br>
    <hr>
    <br><br><br><br><br>
    <div class="main4">
        <div class="con5">
            <h1>Contact</h1><br><br>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.<br> Do not hesitate to contact us.</p><br>
            <h3 style="color: gray;">Catering Service, 42nd Living St, 43043 New York, NY</h3><br>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p><br><br>
            <form>
                <input type="textarea" placeholder="Name" style="width:85%; height:35px;"><br><br>
                <input type="number" placeholder="How many people" style="width:85%; height:35px;"><br><br>
                <input type="Date" placeholder="16-11-2-2020" style="width:85%; height:35px;"><br><br>
                <input type="textarea" placeholder="Message \ Special requirements" style="width:85%; height:35px;"><br><br><br>
                <button style="background-color: lightgray; color: black; width:150px; height:30px;">SEND MESSAGE</button>
            </form>
        </div>
    </div><br><br><br><br><br>
    <button style="background-color: lightgray; color: black; width: 100%; height: 120px;">Powered by  <a href="https://www.w3schools.com/w3css/default.asp" style="color: black;">w3.css</a></button>
</body>
</html>